@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background: #222;
    color: #fff;
}

.push-btn {
    position: relative;
    width: auto;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    border: solid 1px #2C6961;
    background: #2C6961;
    text-align: center;
    transition: all 0.1s;
    box-shadow: 0px 6px 0px #2C5852;
}

.push-btn:active {
    box-shadow: 0px 2px 0px #2C5852;
    position: relative;
    top: 4px;
}

.chart-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.055);
}

.base {
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    transform: skew(45deg);
}

.bar-container {
    width: 20px;
    margin: 0 25px;
}

.bar {
    float: left;
    position: absolute;
    bottom: 0;
    z-index: 10;
    height: 75%;
    width: 40px;
}

.bar:before {
    content: "";
    position: absolute;
    left: -15px;
    bottom: 7px;
    height: 100%;
    width: 15px;
    transform: skewY(45deg);
}

.bar:after {
    content: "";
    position: absolute;
    top: -15px;
    left: -8px;
    width: 40px;
    height: 15px;
    transform: skewX(45deg);
}

.bar-idle {
    background-color: rgba(40, 214, 192, 0.35);
}
.bar-idle:before {
    background-color: rgba(40, 214, 192, 0.25);
}
.bar-idle:after {
    background-color: rgba(40, 214, 192, 0.45);
}

.bar-selected {
    background-color: rgba(254, 31, 78, 0.35);
}
.bar-selected:before {
    background-color: rgba(254, 31, 78, 0.25);
}
.bar-selected:after {
    background-color: rgba(254, 31, 78, 0.45);
}

@media screen and (max-width: 770px) {
    .bar-container {
        margin: 0 15px;
        transform: scaleX(0.6);
    }

    .bar-container p {
        transform: scaleY(0.6);
    }
}

@media screen and (max-width: 450px) {
    .chart-container {
        height: 200px;
    }
    
    .bar-container {
        margin: 0 3px;
        transform: scaleX(0.4)
    }

    .bar-container p {
        transform: scaleY(0.4);
    }
}
